version: '2'

services:

  loot:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/var/www/lootcrate
    ports:
      - "3000:3000"
    links:
      - db

  db:
    image: postgres:9.6.1
    env_file: .env
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${ABSTRACT_DATABASE_USER}
      POSTGRES_PASSWORD: ${ABSTRACT_DATABASE_PASSWORD}
    ports:
      - "5432:5432"

volumes:
  postgres:
